server {
    listen 80;
    index index.html;
    root /var/www;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://api:8080/;
    }
}
